# Ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/com/baeldung/ecommerce/: EcommerceApplication.java
src/main/java/com/baeldung/ecommerce/Favori/Controller/: FavoriController.java
src/main/java/com/baeldung/ecommerce/Favori/Dto/: FavoriEkleRequestDto.java  FavoriEkleResponseDto.java  FavoriGosterRequestDto.java  FavoriGosterResponseDto.java  FavoriUrunDto.java
src/main/java/com/baeldung/ecommerce/Favori/Model/: Favori.java
src/main/java/com/baeldung/ecommerce/Favori/Repository/: FavoriRepository.java
src/main/java/com/baeldung/ecommerce/Favori/Service/: FavoriService.java
src/main/java/com/baeldung/ecommerce/Order/: Order.java  OrderController.java  OrderRepository.java  OrderRequestDto.java  OrderResponseDto.java  OrderService.java
src/main/java/com/baeldung/ecommerce/Order/Controller/: OrderController.java
src/main/java/com/baeldung/ecommerce/Order/Dto/: OrderProductUserRequestDto.java  OrderProductUserResponsetDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/baeldung/ecommerce/Order/Model/: Order.java  OrderProductUser.java
src/main/java/com/baeldung/ecommerce/Order/Repository/: OrderProductUserRepository.java  OrderRepository.java
src/main/java/com/baeldung/ecommerce/Order/Service/: OrderService.java
src/main/java/com/baeldung/ecommerce/Product/: Kategori.java
src/main/java/com/baeldung/ecommerce/Product/Controller/: ProductsController.java
src/main/java/com/baeldung/ecommerce/Product/Dto/: ProductDto.java  ProductListResponsetDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/baeldung/ecommerce/Product/Exception/: ProductException.java
src/main/java/com/baeldung/ecommerce/Product/Model/: Product.java  ProductDto.java
src/main/java/com/baeldung/ecommerce/Product/Repository/: ProductsRepository.java
src/main/java/com/baeldung/ecommerce/Product/Service/: ProductService.java
src/main/java/com/baeldung/ecommerce/User/: User.java  UserController.java  UserRepositroy.java  UserRequestDto.java  UserResponseDto.java  UserService.java
src/main/java/com/baeldung/ecommerce/User/Controller/: UserController.java
src/main/java/com/baeldung/ecommerce/User/Dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/baeldung/ecommerce/User/Exception/: UserException.java
src/main/java/com/baeldung/ecommerce/User/Model/: User.java
src/main/java/com/baeldung/ecommerce/User/Repository/: UserRepositroy.java
src/main/java/com/baeldung/ecommerce/User/Service/: UserService.java
src/main/java/com/baeldung/ecommerce/comment/Controller/: CommentController.java
src/main/java/com/baeldung/ecommerce/comment/Dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/baeldung/ecommerce/comment/Model/: Comment.java
src/main/java/com/baeldung/ecommerce/comment/Repository/: CommentRepository.java
src/main/java/com/baeldung/ecommerce/comment/Service/: CommentService.java
src/main/java/com/baeldung/ecommerce/eski/controller/: OrderController.java  ProductController.java
src/main/java/com/baeldung/ecommerce/eski/dto/: OrderProductDto.java
src/main/java/com/baeldung/ecommerce/eski/model/: Order.java  (+4 more)
src/main/java/com/baeldung/ecommerce/exception/: UserException.java
(+15 files in other folders)
